PC: 01 | AMPERE CONSUMED: 05 | AMPERE LIMIT: 13 | COMMAND: EC4
PC: 02 | AMPERE CONSUMED: 09 | AMPERE LIMIT: 13 | COMMAND: EL3
PC: 03 | AMPERE CONSUMED: 13 | AMPERE LIMIT: 13 | COMMAND: DL3
PC: 04 | AMPERE CONSUMED: 09 | AMPERE LIMIT: 13 | COMMAND: DC4
PC: 05 | AMPERE CONSUMED: 05 | AMPERE LIMIT: 13 | COMMAND: EC1
PC: 06 | AMPERE CONSUMED: 11 | AMPERE LIMIT: 13 | COMMAND: DL1
PC: 07 | AMPERE CONSUMED: 06 | AMPERE LIMIT: 13 | COMMAND: EC4
PC: 08 | AMPERE CONSUMED: 10 | AMPERE LIMIT: 13 | COMMAND: EL2
PC: 09 | AMPERE CONSUMED: 13 | AMPERE LIMIT: 13 | COMMAND: DL2
PC: 10 | AMPERE CONSUMED: 10 | AMPERE LIMIT: 10 | COMMAND: DC4
PC: 11 | AMPERE CONSUMED: 06 | AMPERE LIMIT: 10 | COMMAND: EL4
PC: 12 | AMPERE CONSUMED: 06 | AMPERE LIMIT: 10 | COMMAND: EC3